<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <CopyToLibraries Condition="'$(CopyToLibraries)'==''">true</CopyToLibraries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ColinTimBarndt/resonite-wasm-experiments</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Data">
      <HintPath>$(ResonitePath)Elements.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)FrooxEngine.Store.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>$(ResonitePath)ProtoFlux.Nodes.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)ProtoFluxBindings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>