<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Weavers">
      <HintPath>$(ResonitePath)Weavers.dll</HintPath>
    </Reference>
    <Reference Include="FodyHelpers">
      <HintPath>$(ResonitePath)FodyHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ResonitePath)Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(ResonitePath)Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>