<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PluginBindings</RootNamespace>
    <NoWarn>CS1591</NoWarn>
    <WarningLevel>1</WarningLevel>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Plugin.Wasm/Plugin.Wasm.csproj" />
  </ItemGroup>

  <Target Name="CleanBindings" BeforeTargets="GenerateBindings">
    <Delete Files="bindings/**/*.cs;bindings/*.csv" />
    <RemoveDir Directories="bindings/*" />
  </Target>

  <Target Name="GenerateBindings" BeforeTargets="Compile">
    <Message Text="Generating ProtoFlux Bindings" Importance="High" />
    <!-- Symlink required DLLs. if you make no reference to FrooxEngine in your code then you can
    remove everything but ProtoFlux.Core.dll -->
    <PropertyGroup>
      <BindgenTarget>$(MSBuildProjectDirectory)/../Plugin.Wasm/bin/$(Configuration)/$(TargetFramework)/</BindgenTarget>
    </PropertyGroup>
    <ItemGroup>
      <SourceFiles
        Include="
                $(ResonitePath)ProtoFlux.Core.dll;
                $(ResonitePath)FrooxEngine.dll;
                $(ResonitePath)SkyFrost.Base.dll;
                $(ResonitePath)Renderite.Shared.dll;
                $(ResonitePath)Elements.Assets.dll;
                $(ResonitePath)ProtoFluxBindings.dll;
                $(ResonitePath)BepuPhysics.dll;" />
      <DestFiles
        Include="
                $(BindgenTarget)ProtoFlux.Core.dll;
                $(BindgenTarget)FrooxEngine.dll;
                $(BindgenTarget)SkyFrost.Base.dll;
                $(BindgenTarget)Renderite.Shared.dll;
                $(BindgenTarget)Elements.Assets.dll;
                $(BindgenTarget)ProtoFluxBindings.dll;
                $(BindgenTarget)BepuPhysics.dll;" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(BindgenTarget)"
      UseSymboliclinksIfPossible="true" />

    <!-- Run Bindings Generator -->
    <Exec
      Command="dotnet &quot;$(ResonitePath)Tools/ProtofluxBindingGenerator/net9.0/ProtoFluxBindingGenerator.dll&quot; &quot;$(MSBuildProjectDirectory)/bindings&quot; &quot;$(BindgenTarget)&quot;" />
    <!-- Clean up the required DLLs -->
    <Delete Files="@(DestFiles)" />
    <Delete Files="bindings/Plugin/Wasm/ProtoFlux/CallFunction.cs" />

    <ItemGroup>
      <DiscardFiles Include="bindings/**/*.cs" />
      <KeepFiles Include="bindings/Plugin/Wasm/**/*.cs" />
      <KeepFiles Include="bindings/*.cs" />
      <DiscardFiles Remove="@(KeepFiles)" />
    </ItemGroup>

    <Delete Files="@(DiscardFiles)" />
  </Target>

  <Target Name="ILRepack" AfterTargets="Build">
    <Message Text="Repacking Plugin DLLs" />
    <Exec
      Command="dotnet tool run ilrepack /out:Plugin.Wasm.dll /lib:&quot;$(ResonitePath)&quot; &quot;$(TargetDir)/Plugin.Wasm.dll&quot; &quot;$(TargetDir)/$(AssemblyName).dll&quot;" />
  </Target>

  <Target Name="Install" AfterTargets="ILRepack">
    <!-- <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)Plugins" /> -->
    <Copy SourceFiles="Plugin.Wasm.dll" DestinationFolder="$(ResonitePath)Plugins" />
    <Copy SourceFiles="Plugin.Wasm.pdb" DestinationFolder="$(ResonitePath)Plugins" />
  </Target>
</Project>