<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Plugin.Wasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime -->
    <PackageReference Include="wasmtime" Version="34.0.2" />
    <!-- Post-Processing -->
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <WeaverFiles Include="$(ResonitePath)Weavers.dll" WeaverClassNames="NodeWeaver" />
  </ItemGroup>
</Project>